REACT_APP_FIREBASE_API_KEY="AIzaSyCB70nskQEi47yOLjWqQdIhULJ6s2y06HU",
REACT_APP_FIREBASE_AUTH_DOMAIN="equiptrack-frontend.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="equiptrack-frontend",
REACT_APP_FIREBASE_STORAGE_BUCKET="equiptrack-frontend.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="942560137152",
REACT_APP_FIREBASE_APP_ID="1:942560137152:web:1e18cb8d34e7365e240225",
